/* --------inter font------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


/* -------roboto----------- */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* --------poppins------------ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* --------------Schibsted Grotesk---------- */
@import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');
/* ------common part start------- */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
ul li{
    list-style: none;
}
section,
.row{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.head{
    flex-direction: column;
}
a{
    text-decoration: none;
}
h1,h2{
    font-family: Poppins;
}
h4{
    font-family: Inter;
    font-size: 20px;
    
    color: rgba(0, 0, 0, 1);
}
h5{
    font-family: Inter;
    font-weight: 600;
    font-size: 16px;
    line-height: 19.36px;
    

}
h2{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    
    color: rgba(163, 92, 9, 0.75);
}
h3{
    font-family: Schibsted Grotesk;
    font-weight: 600;
    font-size: 35px;
    line-height: 43.2px;
    
}
p{
    font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    
    color: rgba(117, 117, 117, 1);
}

img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    background-color: #A35C09;
    border: none;
    border-radius: 10px;
    font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
}

.btn-1{
    background-color:#071317;
    font-family: Roboto;
    font-weight: 700;
    font-size: 16px;
    line-height: 23px; 
    text-align: center;
    color: #FFFEFF;
}
input{
    border: none;
    border-radius: 3px;
}
input , textarea::placeholder{
    font-family:Inter;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    letter-spacing: 0%;
    color: #AEACAC;
}
:root {
    --swiper-navigation-size: 10px;
}
/* ------common part end------- */

/* -----header start---------- */ 
.navbar{
    height: auto;
    width: 100%;
    /* position: fixed;
    z-index: 100; */
}
/* ------nav top start----------- */
.navbar .nav-top{
    background-color: #000000;
}
.navbar .nav-top .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 71px;
}
.navbar .nav-top .container .nav-top-list{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-top .container .nav-top-list img{
    width: fit-content;
    padding-right: 15px;
}
.navbar .nav-top .container .nav-top-list li a{
    color: #ffffff;
    display:flex;
    align-items: center;
    font-family: Inter;
    font-weight: 400;
    font-size: 12px;
    line-height: 14.52px;
}

/* ------nav top end----------- */

/* -------nav top responsive start-------------- */

@media screen and (max-width:1199px) {
    .navbar .nav-top .container{
        padding: 12px 91px;
    }
    .navbar .nav-top .container .nav-top-list{
        width: 35%;
    }
}
@media screen and (max-width:991px){
    .navbar .nav-top .container{
        padding: 12px 31px;
    }
    .navbar .nav-top .container .nav-top-list{
        width: 30%;
        flex-direction: column;
        align-items: start;
    }
    .navbar .nav-top .container #second{
        align-items: end;       
    }
    .navbar .nav-top .container .nav-top-list img{
        padding-right: 5px;
    }
    .navbar .nav-top .container .nav-top-list li{
        padding: 5px 0;
    }
 
}
@media screen and (max-width:575px){
    .navbar .nav-top .container{
        padding: 12px 11px;
    }
    .navbar .nav-top .container .nav-top-list{
        width: 50%;
    }
}
/* -------nav top responsive end------- */

/* ------nav bottom start----------- */

.navbar .nav-bottom{
    background-color: #ffffff;
}
.navbar .nav-bottom .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-bottom .container .nav-logo{
    width: 6%;
}
.navbar .nav-bottom .container .nav-items{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-bottom .container .nav-items .nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar .nav-bottom .container .nav-items .nav-links li{
    padding-left: 80px;
}
.navbar .nav-bottom .container .nav-items .nav-links li a{
    color: #000000;
    font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
    line-height: 18.75px;
    text-align: center;
    position: relative;
}
.navbar .nav-bottom .container .nav-items .nav-links li a:hover{
    color: #A35C09;
}
.navbar .nav-bottom .container .nav-items .nav-links li a::after{
    /* background: linear-gradient(90deg, rgba(158,95,20,0.8099614845938375) 0%, rgba(158,95,20,0.6811099439775911) 35%, rgba(158,95,20,0.5634628851540616) 62%, rgba(158,95,20,0.7483368347338936) 100%); */
    /* background: linear-gradient(90deg, rgba(64,64,64,0.8099614845938375) 0%, rgba(79,77,77,0.6811099439775911) 35%, rgba(60,60,60,0.5634628851540616) 62%, rgba(101,100,99,1) 100%);
    padding: 10px 20px;
    color: #EEEEEE;
    border: none;
    border-radius: 5px; */
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 0;
    border: 1px solid transparent;
    
}
.navbar .nav-bottom .container .nav-items .nav-links li a:hover::after{
    width: 100%;
    transition: all 0.8s ease-in-out;
    border: 1px solid #A35C09;
    

}
.navbar .nav-bottom .container .nav-items .nav-button i{
    padding-right: 30px;
    color: #000000;
}
.navbar .nav-bottom .container .nav-items .nav-button .btn{
    padding: 15px 36px;
    border-radius: 5px;
}
.navbar .nav-bottom .container .nav-items .nav-button .btn:hover{
    background-color: transparent;
    border: 1px solid #A35C09;
    box-shadow: 2px 4px 10px 2px #a35b09cb;
    color: #000000;
    transition: all 0.5s ease-in-out;

}
.ico{
    display: none;
    border: 1px solid #9E5F14;
    border-radius: 8px;
    padding: 10px;
}
/* ------nav bottom end----------- */

/* -------nav bottom responsive start------------ */
@media screen and (max-width:1199px){
    .navbar .nav-bottom .container {
        padding: 15px;
    }
    .navbar .nav-bottom .container .nav-items{
        width: 85%;
    }
    .navbar .nav-bottom .container .nav-items .nav-links li{
        padding-left: 70px;
    }
}
@media screen and (max-width:991px){
    .navbar .nav-bottom .container .nav-items{
        width: 80%;
    }
    .navbar .nav-bottom .container .nav-items .nav-links li{
        padding-left: 40px;
    }
    .navbar .nav-bottom .container .nav-items .nav-button .btn{
        padding: 10px 26px;
        line-height: 18px;
    }
}
@media screen and (max-width:850px){
    .navbar .nav-bottom .container .nav-items{
        width: 90%;
    }
}
@media screen and (max-width:767px){
    .navbar .nav-bottom .container{
        position: relative;
    }
    .navbar .nav-bottom .container .nav-logo{
        width: 10%;
    }
    .navbar .nav-bottom .container .nav-items{
        width: 30%;
    }
    .navbar .nav-bottom .container .nav-items .nav-links{
        width: 100%;
        flex-direction: column;
        align-items: start;
        position: absolute;
        z-index: 99999;
        top: 100%;
        left: 0;
        display:none;
        background-color: #ffffff;  
    }
    .navbar .nav-bottom .container .nav-items .nav-links li{
        padding: 10px 15px;
    }
    .navbar .nav-bottom .container .ico{
        display: block;
    }
    .navbar .nav-bottom .container .nav-items .nav-links.active{
        display: flex;
    }
}
@media screen and (max-width:650px){
    .navbar .nav-bottom .container .nav-items{
        width: 35%;
    }
}
@media screen and (max-width:575px){
    .navbar .nav-bottom .container .nav-logo{
        width: 12%;
    }
    .navbar .nav-bottom .container .nav-items{
        width: 38%;
    }
    .navbar .nav-bottom .container .nav-items .nav-button i{
        padding-right: 20px;
    }
}
@media screen and (max-width:482px){
    .navbar .nav-bottom .container .nav-logo{
        width: 15%;
    }
    .navbar .nav-bottom .container .nav-items{
        width: 48%;
    }
}
@media screen and (max-width:400px){
    .navbar .nav-bottom .container .nav-items{
        width: 52%;
    }
}
@media screen and (max-width:350px){
    .navbar .nav-bottom .container .nav-items{
        width: 60%;
    }
}
/* -------nav bottom responsive end------------ */

/* -----header end---------- */ 

/* -------main start--------- */

/* -----banner start--------- */
.banner{
    min-height:825px;
    height: 100%;
    width: 100%;
    background: linear-gradient(270deg, rgba(217, 217, 217, 0) 0%, rgba(13, 10, 10, 0.2) 14.26%, rgba(16, 14, 14, 0.6) 48.81%, rgba(16, 14, 14, 0.6) 80.76%),url('../image/banner-image/img-1.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}
.banner .container .row{
    padding-top: 10%;
}
.banner .container .row h1{
    width: 90%;
    color: #ffffff;
    font-weight: 400;
    font-size: 90px;
    line-height: 95px;
    
    text-align: center;    
}
.banner .container .row p{
    padding-top: 25px;
    width: 55%;
    color: #FFFEFE;
    font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    
    text-align: center;
}
.banner .container .row .btn{
    margin-top: 45px;
    display: inline-block;
    padding: 13px 23px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    
}
.banner .container .row .btn:hover{
    background: linear-gradient(90deg, rgba(158,95,20,0.8099614845938375) 0%, rgba(158,95,20,0.6811099439775911) 35%, rgba(158,95,20,0.5634628851540616) 62%, rgba(158,95,20,0.7483368347338936) 100%);
    transition: all 0.5s ease;
    box-shadow: 2px 4px 5px 2px #a35b09cb;
    border:1px solid #a35b09dc;
}
/* -----banner end--------- */

/* ---------banner responsive start---------- */

@media screen and (max-width:1199px){
    .banner .container .row h1{
        font-size: 80px;
    }
}
@media screen and (max-width:991px){
    .banner .container .row h1{
        font-size: 70px;
        line-height: 80px;
        width: 100%;
    }
    .banner .container .row p{
        width: 80%;
    }
}
@media screen and (max-width:767px){
    .banner{
        min-height: 500px;
    }
    .banner .container .row{
        padding-top: 10%;
    }
    .banner .container .row h1{
        font-size: 50px;
        line-height: 62px;
    }
}
@media screen and (max-width:575px){
    .banner .container .row{
        padding-top: 5%;
    }
    .banner .container .row h1{
        font-size: 40px;
        line-height: 52px;
    }
    .banner .container .row p{
        width: 100%;
    }
}
@media screen and (max-width:482px){
    .banner .container .row h1{
        font-size: 32px;
        line-height: 42px;
        width: 100%;
    }
}
/* ---------banner responsive end---------- */

/* --------about start--------- */

.about-us{
    height: auto;
    width: 100%;
    padding-top: 100px;
    background-color: #EEEEEE;    
}
.about-us .container .abt-child-area{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.about-us .container .abt-child-area .abt-image{
    width: 46%;
    height: 100%;
    padding: 20px;
    background-color: rgba(2, 3, 17, 0.46);
    position: relative;
    
}
/* .about-us .container .abt-child-area .abt-image:hover{
    transform: skewY(180deg);
    transition: all 5s ease;
} */
.about-us .container .abt-child-area .abt-image .another{
    background-color: #D9D9D9;
    padding: 5px;
    width: 22%;
    position: absolute;
    bottom: -5%;
    left: 50%;

}
.about-us .container .abt-child-area .abt-image .another p{
    font-family: Poppins;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;    
    text-align: center;
    color: #ffffff;      
    background-color: #A35C09;  
    padding: 16px 12px;
    width: 100%;
}
.about-us .container .abt-child-area .heading{
    width: 46%;
}
.about-us .container .abt-child-area .heading h3{
    padding-top: 15px;
    width: 60%;
}
.about-us .container .abt-child-area .heading h4{
    padding-left: 60px;
    line-height: 74px;
    font-weight: 500;
    position: relative;
    
}
.about-us .container .abt-child-area .heading p{
    text-align: left;
}
.about-us .container .abt-child-area .heading h4::before{
    position: absolute;
    content: "";
    border: 2px solid #A35C09;
    width: 8%;
    left: 0;
    top: 50%;
    transform: translate(0% 50%);
}
.about-us .container .abt-child-area .heading .btn{
    margin-top: 22px;
    padding: 18px 40px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    display: inline-block;
    border-radius: 10px;
}
.about-us .container .abt-child-area .heading .btn:hover{
    border: 1px solid #9e6014d2;
    background-color: transparent;
    color: #000000;
    transition: all 0.5s ease;
    transform: scaleY(1.05);
    box-shadow: 2px 4px 10px 2px #a35b09cb;
}

/* --------about end--------- */

/* ------about responsive start-------------- */
@media screen and (max-width:1199px){
    .about-us .container .abt-child-area .abt-image{
        width: 48%;
    }
    .about-us .container .abt-child-area .heading{
        width: 48%;
    }
    .about-us .container .abt-child-area .abt-image .another{
        width: 24%;
    }
    .about-us .container .abt-child-area .heading h3{
        width: 100%;  
    }
    
    .about-us .container .abt-child-area .heading .btn{
        padding: 15px 35px;
    }
}

@media screen and (max-width:991px){
    .about-us{
        padding-top: 80px;
    }
    .about-us .container .abt-child-area{
        align-items: center;
    }
    .about-us .container .abt-child-area .abt-image .another{
        width: 29%;
    }
    .about-us .container .abt-child-area .heading h4{
        line-height: 44px;
        padding-left: 30px;
    }
    .about-us .container .abt-child-area .heading h4::before{
        width: 5%;
    }
    .about-us .container .abt-child-area .heading h3{
        width: 100%;
        font-size: 30px;
        line-height: 40px;
    }
    .about-us .container .abt-child-area .heading .btn{
        font-size: 18px;
    }
}

@media screen and (max-width:850px){
    .about-us .container .abt-child-area{
        flex-wrap: wrap;
    }
    .about-us .container .abt-child-area .heading h4{
        line-height: 34px;
        padding-left: 30px;
    }
    .about-us .container .abt-child-area .abt-image .another{
        width: 33%;
        left: 40%;
        bottom: -20%;
    }
}
@media screen and (max-width:767px){
    .about-us .container .abt-child-area{
       flex-direction: column-reverse;
       gap: 50px;
    }
    .about-us .container .abt-child-area .abt-image{
        width: 100%;
    }
    .about-us .container .abt-child-area .abt-image .another{
        bottom:-6%;
        width: 19%;
        left: 63%;
    }
    .about-us .container .abt-child-area .heading{
        width: 100%;
    }
    .about-us .container .abt-child-area .heading h4{
        line-height: 54px;
        padding-left: 50px;
    }
}
@media screen and (max-width:650px){
    .about-us .container .abt-child-area .abt-image .another{
        width: 20%;
        bottom: -8%;
        left: 63%;
    }
}
@media screen and (max-width:575px){
    .about-us .container .abt-child-area .abt-image .another{
        width: 25%;
        bottom: -10%;
        left: 55%;
    }
}
@media screen and (max-width:482px){
    .about-us{
        padding-top: 40px;
    }
    .about-us .container .abt-child-area .heading h3{
        font-size: 25px;
        line-height: 35px;
    }
    .about-us .container .abt-child-area .heading h4{
        line-height: 24px;
        padding-left: 30px;
        padding-top: 15px;
        width: 80%;
        
    }
    .about-us .container .abt-child-area .heading p{
        padding-top: 15px;
    }
    .about-us .container .abt-child-area .abt-image .another{
        width: 32%;
        bottom: -13%;
        padding: px;
    }
    .about-us .container .abt-child-area .heading .btn{
        padding: 13px 23px;
    }
}
@media screen and (max-width:400px){
    .about-us .container .abt-child-area .abt-image .another{
        width: 35%;
        left: 40%;
    }
}
@media screen and (max-width:350px){
    .about-us .container .abt-child-area .abt-image{
        padding: 10px;
    }
    
    .about-us .container .abt-child-area .heading h4{
        width: 100%;
    }
    .about-us .container .abt-child-area .abt-image .another{
        width: 42%;
    }
    .about-us .container .abt-child-area .abt-image .another p{
        padding: 12px;
        font-size: 14px;
    }
}
@media screen and (max-width:320px){
    .about-us .container .abt-child-area .abt-image .another{
        width: 39%;
    }
}
/* ------about responsive end-------------- */

/* ------service start------------ */
.service{
    background-color: #EEEEEE;
    padding: 100px 0;
}
.service .container{
    position: relative;
}
.service .container .row h3{
    padding-top: 30px;
}
.service .container .row p{
    text-align: center;
    padding-top: 30px;
    width: 90%;
}
.service .container .row .serv-layout-area{
    width: 100%;
    padding-top: 50px;
    display: flex;
    justify-content:center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.service .container .row .serv-layout-area .serv-card{
    width:100%;
    padding: 36px 0;
    background-color: #ffffff;
    box-shadow: 0px 7px 25px 0px #00000026;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    position: relative;
}
.service .container .row .serv-layout-area .serv-card:hover{
    transition: all 0.7s ease-in-out;
    box-shadow: 1px 2px 5px 3px #c9700c3f;
    background-color:#a36013af;
}

.service .container .row .serv-layout-area .serv-card:hover .serv-image{
    background-color: #fff;
}
.service .container .row .serv-layout-area .serv-card:hover h4{
    color: #ffffff;
} 
.service .container .row .serv-layout-area .serv-card:hover p{
    color: #ffffff;
} 

.service .container .row .serv-layout-area .serv-card .serv-image{
    width: 34%;
    min-height: 90px;
    height: 100%;
    background-color: #A35C091A;
    /* background-color: #ffffff; */
    padding: 21px 25px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.service .container .row .serv-layout-area .serv-card .serv-image img{
    height: 100%;
    object-fit:cover;
}
.service .container .row .serv-layout-area .serv-card h4{
    padding-top: 25px;
    line-height: 24.2px;
    font-weight: 600;
}
.service .container .row .serv-layout-area .serv-card p{
    padding-top: 10px;
    text-align: center;
    color: #000000;
}
.service .container .row .btn{
    padding: 18px 30px;
    margin-top: 65px;
    font-weight: 700;
    font-size: 20px;
}
.service .container .row .btn:hover{
    border: 1px solid #9E5F14;
    background-color: transparent;
    color: #000000;
    transition: all 0.5s ease;
    transform: scaleY(1.05);
    box-shadow: 2px 4px 10px 2px #a35b09cb;
}

.swiper-container{
    width: 100%;
    height: 100%;
    position: relative;
    /* overflow: visible!important; */
}
.swiper-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.swiper-slide{
    width: 100%;
}
.swiper-button-prev{
    color: #9E5F14;
    font-size: var(--swiper-navigation-size);
    border: 2px solid #9E5F14;
    border-radius: 50%;
    padding: 7px 8px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    /* display: block; */
}
.swiper-button-prev{
    left: 0
}
.swiper-button-next{
    color: #9E5F14;
    font-size: var(--swiper-navigation-size);
    border: 2px solid #9E5F14;
    border-radius: 50%;
    padding: 7px 8px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    /* display: block; */
}
.swiper-button-next{
    right: 0
}
/* ------service end------------ */

/* -----------service responsive start---------------- */
@media screen and (max-width:991px) {
    .service{
        padding: 80px 0;
    }
    .service .container .row .serv-layout-area .serv-card{
        box-shadow: none;
    }
    .service .container .row .btn{
        margin-top: 45px;
    }
}
@media screen and (max-width:767px){
    .service .container .row h3{
        text-align: center;
    }
}
@media screen and (max-width:575px){
    .service .container .row .serv-layout-area .serv-card{
        box-shadow: 4px 2px 12px 0px #5a5a5a26;
    }
    .service .container .row .btn{
        font-size: 18px;
        padding: 15px 30px;
    }
   

}
@media screen and (max-width:482px){
    .service{
        padding: 60px 0;
    }
    .service .container .row h3{
        font-size: 25px;
        line-height: 32px;
        width: 90%;
        padding-top: 15px;
    }
    .service .container .row p{
        padding-top: 15px;
        width: 100%;
    }
    .service .container .row .btn{
        padding: 13px 23px;
        margin-top: 35px;
    }
}
@media screen and (max-width:350px){
    
    .service .container .row h3{
        width: 100%;
    }
   

}
/* -----------service responsive end---------------- */

/* ------choose us start----------- */
.choose-us{
    height: auto;
    width: 100%;
    padding: 88px 0;
    background: url('../image/choose-image/bg-image.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.choose-us .container .choose-us-child-area{
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: space-between;
}
.choose-us .container .choose-us-child-area .choose-us-content{
    width: 47%;
}
.choose-us .container .choose-us-child-area .choose-us-image{
    width: 47%;
}
.choose-us .container .choose-us-child-area .choose-us-content h3{
    padding-top: 30px;
}
.choose-us .container .choose-us-child-area .choose-us-content p{
    padding-top: 30px;
    width: 85%;
    text-align: left;
}
.choose-us .container .choose-us-child-area .choose-us-content .choose-layout{
    padding-top: 23px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.choose-us .container .choose-us-child-area .choose-us-content .choose-layout .choose{
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 100%;
   
}
.choose-us .container .choose-us-child-area .choose-us-content .choose-layout .choose .choose-content{
    width: 47%;
}
.choose-us .container .choose-us-child-area .choose-us-content .choose-layout .choose .choose-content .choose-icon{
    width:15%;
    min-height: 41px;
    height: 100%;
    display: flex;
    align-items: center;
}
.choose-us .container .choose-us-child-area .choose-us-content .choose-layout .choose .choose-content .choose-icon img{
    object-fit:contain;
    max-height: 41px;
    height: 100%;
    width: 100%;
}
.choose-us .container .choose-us-child-area .choose-us-content .choose-layout .choose .choose-content h5{
    padding-top: 14px;
}
.choose-us .container .choose-us-child-area .choose-us-content .choose-layout .choose .choose-content p{
    padding-top: 15px;
    color: #000000;
    text-align: left;
}
.choose-us .container .choose-us-child-area .choose-us-image .chs-second-img-area{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 2%;
    padding-top: 2%;
}

.choose-us .container .choose-us-child-area .choose-us-image .chs-second-img-area .chs-img-first img,

.choose-us .container .choose-us-child-area .choose-us-image .chs-second-img-area .chs-img-snd img{
    height: 100%;
    width:100%;
    object-fit: cover;
}

/* ------choose us end----------- */

/* ------choose us responsive start------------ */
@media screen and (max-width:991px){
    .choose-us{
        padding: 80px 0;
    }
    .choose-us .container .choose-us-child-area{
        flex-direction: row-reverse;
    }
    .choose-us .container .choose-us-child-area .choose-us-content{
        width: 48%;
    }
    .choose-us .container .choose-us-child-area .choose-us-image{
        width: 48%;
    }
    .choose-us .container .choose-us-child-area .choose-us-content h3{
        padding-top: 15px;
    }
    .choose-us .container .choose-us-child-area .choose-us-content p{
        padding-top: 15px;
        width: 100%;
    }
    .choose-us .container .choose-us-child-area .choose-us-content .choose-layout{
        gap: 15px;
    }
    .choose-us .container .choose-us-child-area .choose-us-image .chs-second-img-area{
       padding-top: 5%;
       gap: 5%;
    }
}
@media screen and (max-width:850px){
    .choose-us .container .choose-us-child-area{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .choose-us .container .choose-us-child-area .choose-us-content{
        width: 100%;
    }
    .choose-us .container .choose-us-child-area .choose-us-image{
        width: 80%;

    }
   
}
@media screen and (max-width:650px){
    .choose-us .container .choose-us-child-area .choose-us-image{
        width: 100%;

    }
}
@media screen and (max-width:575px){
    .choose-us .container .choose-us-child-area .choose-us-content h3{
        font-size: 30px;
        line-height: 40px;
    }
    
}
@media screen and (max-width:482px){
    .choose-us{
        padding: 60px 0;
    }
    .choose-us .container .choose-us-child-area .choose-us-content h3{
        font-size: 25px;
        line-height: 32px;
    }
}
/* ------choose us responsive end------------ */

/* -------projects start-------------- */
.project{
    height: auto;
    width: 100%;
    background-color: #EEEEEE;
    padding: 80px 0;
}
.project .container .row{
    display: flex;
    /* align-items: start; */
}
.project .container .row .heading-part{
    display: flex;
    align-items: end;
    justify-content: space-between;
    width: 100%;
    gap: 3%;
}
.project .container .row .heading-part .heading{
    width: 50%
}
.project .container .row .heading-part .para{
    width: 50%;
    text-align: left;
}
.project .container .row .heading-part .heading h3{
    line-height: 94px;
}

.project .container .row .area{
    position: relative;
    width: 100%;
}
.project .container .row .area a{
    font-family: Inter;
    font-weight: 400;
    font-size: 20px;
    line-height: 24.2px;
    
    position: relative;
}
.project .container .row .area a:nth-of-type(1){
    color: #000000;
}
.project .container .row .area a:nth-of-type(1)::after{
    position: absolute;
    content: "";
    bottom: -5px;
    left: 0;
    width: 100%;
    border: 2px solid #A35C09;
}
.project .container .row .area a:nth-of-type(2){
    color: #A4A29F;
    margin-left: 24px;
}
.project .container .row .area a:nth-of-type(2)::after{
    position: absolute;
    content: "";
    bottom: -5px;
    left: 0;
    width: 0%;
    border: 2px solid transparent;
}
.project .container .row .area a:nth-of-type(2):hover::after{
    width: 100%;
    border: 2px solid #A35C09;
    transition: all 0.5s ease-in-out;
    
}
.project .container .row .area a:nth-of-type(2):hover{
    color: #000000;
    transition: all 0.5s ease-in-out;
}
.project .container .row .residental-layout{
    width: 100%;
    display: flex;
    white-space: nowrap;
    justify-content:space;
    align-items: center;
    gap: 1%;
    padding-top: 51px;
}
.project .container .row .residental-layout.slider-wrapper{
    display: flex;
    overflow: hidden;
    width: 100%;
    scroll-behavior: smooth;
    
}
.project .container .row .residental-layout .resident-card{
    
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    min-height: 349px;
    height: 100%;
    min-width: 24%;
    width: 100%;
    border: none;
    border-radius: 3px;
    padding-bottom: 30px;
    padding-left: 20px;
    overflow: hidden;
}
.project .container .row .residental-layout .resident-card:hover{
    transform: translateY(-10px);
    transition: all 0.5s ease-in-out;
}
/* .project .container .row .residental-layout::-webkit-scrollbar {
    display: none;
} */
.project .container .row .residental-layout .resident-card h4{
    font-weight: 600;
    font-size: 25px;
    line-height: 30.26px;
    
    color: #FFFEFE;
}
.project .container .row .residental-layout .resident-card p{
    font-family: Inter;
    font-size: 14px;
    line-height: 16.94px;
    
}
.project .container .row .residental-layout .resident-card p:nth-of-type(1){
    font-weight: 400;
    color: #FFFEFE;
    padding-top: 7px;
}
.project .container .row .residental-layout .resident-card p:nth-of-type(2){
    font-weight: 600;
    color: #F88700;
    padding-top: 7px;
}
.project .container .row .residental-layout #resi-card-1{   
    background: linear-gradient(180.06deg, rgba(217, 217, 217, 0) 0.05%, rgba(6, 2, 2, 0.5) 82.26%) , url('../image/resident-image/img-1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.project .container .row .residental-layout #resi-card-2{
    background: linear-gradient(180.06deg, rgba(217, 217, 217, 0) 0.05%, rgba(6, 2, 2, 0.5) 82.26%) , url('../image/resident-image/img-2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.project .container .row .residental-layout #resi-card-3{
    background: linear-gradient(180.06deg, rgba(217, 217, 217, 0) 0.05%, rgba(6, 2, 2, 0.5) 82.26%) , url('../image/resident-image/img-3.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.project .container .row .residental-layout #resi-card-4{
    background: linear-gradient(180.06deg, rgba(217, 217, 217, 0) 0.05%, rgba(6, 2, 2, 0.5) 82.26%) , url('../image/resident-image/img-4.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.project .container .row .residental-layout #resi-card-5{   
    background: linear-gradient(180.06deg, rgba(217, 217, 217, 0) 0.05%, rgba(6, 2, 2, 0.5) 82.26%) , url('../image/resident-image/img-1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.project .container .row .residental-layout #resi-card-6{
    background: linear-gradient(180.06deg, rgba(217, 217, 217, 0) 0.05%, rgba(6, 2, 2, 0.5) 82.26%) , url('../image/resident-image/img-2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.project .container .row .residental-layout #resi-card-7{
    background: linear-gradient(180.06deg, rgba(217, 217, 217, 0) 0.05%, rgba(6, 2, 2, 0.5) 82.26%) , url('../image/resident-image/img-3.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.project .container .row .residental-layout #resi-card-8{
    background: linear-gradient(180.06deg, rgba(217, 217, 217, 0) 0.05%, rgba(6, 2, 2, 0.5) 82.26%) , url('../image/resident-image/img-4.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.project .container .row .residental-layout #resi-card-9{   
    background: linear-gradient(180.06deg, rgba(217, 217, 217, 0) 0.05%, rgba(6, 2, 2, 0.5) 82.26%) , url('../image/resident-image/img-1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.project .container .row .residental-layout #resi-card-10{
    background: linear-gradient(180.06deg, rgba(217, 217, 217, 0) 0.05%, rgba(6, 2, 2, 0.5) 82.26%) , url('../image/resident-image/img-2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.project .container .row .icon{
    padding-top:46px;
}
.project .container .icon a{
    display: inline-block;
    cursor: pointer;
}
.project .container .icon i{
    background-color: #071317;
    padding: 9px 7px;
    border: none;
    border-radius: 5px;
    color: #FFFEFE;
    margin: 0 4px;
}
/* -------projects end-------------- */

/* -------project responsive start--------- */
@media screen and (max-width:1199px){
    .project .container .row .heading-part .heading h3{
        line-height: 44px;
        padding-top: 15px;
    }
    .project .container .row .area{
        padding-top: 15px;
    }
    .project .container .row .residental-layout{
        padding-top: 31px;
    }
    .project .container .row .residental-layout {
        display: flex;
        flex-wrap: nowrap; /* Prevent cards from wrapping */
        overflow-x: auto; /* Allow horizontal scrolling */
        scroll-snap-type: x mandatory; /* Enable snap scrolling for touch */
    }
}

@media screen and (max-width:991px){
    /* .project .container .row .residental-layout{
        gap: 2%;
    } */
    .project .container .row .residental-layout .resident-card {
        min-width: 33%; 
        width: 100%;
    } 
    
}
@media screen and (max-width:767px){
    .project .container .row .heading-part{
        flex-wrap: wrap;
    }
    .project .container .row .heading-part .heading{
        width: 100%;
    }

    .project .container .row .heading-part .para{
        width: 100%;
        padding-top: 15px;
    }
    .project .container .row .residental-layout .resident-card {
        min-width:45%; 
    } 
  
}
@media screen and (max-width:575px){
    .project .container .row .heading-part .heading h3{
        font-size: 30px;
    }
    .project .container .row .residental-layout .resident-card {
        min-width:50%; 
    } 

    /* .project .container .row .residental-layout .resident-card {
        flex: 1 1 100%; 
        min-width: 100%; 
        max-width: 100%;
        flex-shrink: 0; 
        scroll-snap-align: start;
    } */
}
@media screen and (max-width:482px){
    .project{
        padding: 60px 0;
    }
    .project .container .row .heading-part .heading h3{
        font-size: 25px;
        line-height: 32px;
    }
    .project .container .row .residental-layout .resident-card {
        flex: 0 0 80%; /* Reduce the card width for smaller screens */
        margin-right: 10px;
        min-width: 100%;
    }

    /* .project .container .row .residental-layout .resident-card {
            min-width: 80%; 
            flex-shrink: 0; 
            scroll-snap-align: start; 
        } */
}
    @media screen and (max-width:320px){
        .project .container .row .residental-layout .resident-card {
            min-width: 100%;
            flex: 0 0 100%; /* Reduce the card width for smaller screens */
            margin-right: 10px;
        }
    }
/* @media screen and (max-width:482px){
    .project .container .row .residental-layout .resident-card{
        min-width: 100%;
    }
} */
/* -------project responsive end--------- */

/* ---------blogs start------------- */
.blog{
    padding: 72px 0;
    height: auto;
    width: 100%;
    background: url('../image/blog-image/bg-img.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.blog .container .row h3{
    padding-top: 15px;
    width: 35%;
    text-align: center;
}
.blog .container .row .blog-layout{
    padding-top: 60px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 1%;
    width: 100%;
}
.blog .container .row .blog-layout.slider-wrapper{
    display: flex;
    width: 100%;
    overflow: hidden;
    scroll-behavior: smooth;
}
.blog .container .row .blog-layout .blog-card{  
    min-width: 33%; 
    width: 100%;    
}
.blog .container .row .blog-layout .blog-card .bg-card-img{
    max-height: 270px;
    height: 100%;
    position: relative;
}
.blog .container .row .blog-layout .blog-card .bg-card-img{
    height: 100%;
}
.blog .container .row .blog-layout .blog-card .bg-card-img::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(6, 4, 4, 0) 0%, rgba(14, 11, 11, 0.65) 0%);
    z-index: 2;
    border: none;
    border-radius: 7px;
}
.blog .container .row .blog-layout .blog-card .bg-card-img img{
    height: 100%;
    object-fit: cover;
    border: none;
    border-radius: 7px;
}
.blog .container .row .blog-layout .blog-card .bg-card-img .blog-play-icon{
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);

}
.blog .container .row .blog-layout .blog-card .bg-card-img .blog-play-icon .fa-play{
    color: #FFFEFE;
    padding: 12px 16px;
    border: 2px solid #FFFEFE;
    border-radius: 50%;
}
.blog .container .row .icon{
    padding-top: 30px;
}
.blog .container .row .blog-layout .blog-card h4,p{
    text-align: center;
}
.blog .container .row .blog-layout .blog-card h4{
    font-weight: 700;
    font-size: 20px;
    line-height: 24.2px;    
    color: #000000;
    padding-top: 20px;
}
.blog .container .row .blog-layout .blog-card p:nth-of-type(1){
    font-family: Inter;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.36px;
    
    color: #000000;
    padding-top: 20px;
}
.blog .container .row .blog-layout .blog-card p:nth-of-type(2){
    font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #000000; 
}

.blog .container .row .icon i{
    background-color: #071317;
    padding: 9px 7px;
    border: none;
    border-radius: 5px;
    color: #FFFEFE;
    margin: 0 5px;
}

/* ---------blogs end------------- */

/* --------blogs responsive start------------ */

@media screen and (max-width:991px){
    .blog .container .row h3{
        width: 100%;
    }
    .blog .container .row .blog-layout{
        padding-top: 40px;
    }
}
@media screen and (max-width:767px){
    .blog{
        padding: 80px 0;
    }
    .blog .container .row .blog-layout .blog-card{
        min-width: 50%;
    }
}
@media screen and (max-width:575px){
    
    .blog .container .row .blog-layout .blog-card{
        min-width: 100%;
    }
    .blog .container .row .blog-layout .blog-card .bg-card-img{
        height:270px;
        width: 100%;
        object-fit: cover;
    }
}
@media screen and (max-width:482px){
    .blog{
        padding: 60px 0;
    }
    .blog .container .row h3{
        width: 100%;
        font-size: 25px;
        line-height: 32px;
    }
    .blog .container .row .blog-layout .blog-card{
        min-width: 100%;
    }
    .blog .container .row .icon{
        padding-top: 20px;
    }
}
@media screen and (max-width:320px){
  
  
}
/* --------blogs responsive end------------ */

/* -------testimonial start------------- */
.testimonial{
    height: auto;
    width: 100%;
    background-color: #EEEEEE;
    padding: 100px 0;
}
.testimonial .container .row{
    align-items: start;
}
.testimonial .container .row h3{
    padding-top: 15px;
    width: 25%;
}
.testimonial .container .row .test-layout{
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 100%;
    padding-top: 67px;
    gap: 3%;
}
.testimonial .container .row .test-layout .test-card{
    width: 100%;
    padding: 20px 30px 39px 30px;
    border: 2px solid #9E5F14;
    border-radius: 5px;
}
.testimonial .container .row .test-layout .test-card .quote{
    display: flex;
    justify-content: space-between;
}
.testimonial .container .row .test-layout .test-card .quote .image{
    width: 8%;
}
.testimonial .container .row .test-layout .test-card .quote .icon i{
    color: #FFC107;

}
.testimonial .container .row .test-layout .test-card .review{
    padding-left: 37px;
}
.testimonial .container .row .test-layout .test-card .review h4{
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    
}
.testimonial .container .row .test-layout .test-card .review p{
    padding-top: 12px;
    color: #6A6868;
    font-size: 14px;
    line-height: 23px;
    text-align: left;
}
.testimonial .container .row .test-layout .test-card .review .auth-details{
    padding-top: 12px;
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
.testimonial .container .row .test-layout .test-card .review .auth-details .auth-image{
    max-width: 60px;
    min-height: 60px;
}
.testimonial .container .row .test-layout .test-card .review .auth-details .auth-image img{
    border-radius: 50%;
    object-fit: cover;
    min-height: 60px;
    height: 100%;
    width: 100%;
    display: block;
}
.testimonial .container .row .test-layout .test-card .review .auth-details .auth-deg{
    padding-left: 15px;
}
.testimonial .container .row .test-layout .test-card .review .auth-details .auth-deg h5{
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    
}
.testimonial .container .row .test-layout .test-card .review .auth-details .auth-deg p{
    font-family: Inter;
    font-weight: 400;
    font-size: 12px;
    line-height: 23px;
    
    color: #000000;
    padding-top: 4px;
}

.swiper-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.swiper-wrapper{
    width: 100%;
}
.swiper-slide{
    width: 50%;
}
/* -------testimonial end------------- */

/* --------testimonial responsive start----------- */

@media screen and (max-width:1199px) {
    .testimonial .container .row h3{
        width: 50%;
    }  
}
@media screen and (max-width:991px){
    .testimonial{
        padding: 80px 0;
    }  
    .testimonial .container .row .test-layout{
        padding-top: 47px;
        gap: 2%;
    }
    .testimonial .container .row .test-layout .test-card{
        padding: 20px 25px;
    }
}
@media screen and (max-width:850px){
    .testimonial .container .row h3{
        width: 100%;
    }
}
@media screen and (max-width:575px){
    .testimonial .container .row h3{
        font-size: 30px;
        line-height: 40px;
    }
    .testimonial .container .row .test-layout{
        padding-top: 37px;
    }
    
}
@media screen and (max-width:482px){
    .testimonial{
        padding: 60px 0;
    }
    .testimonial .container .row h3{
        font-size: 25px;
        line-height: 32px;
    }
    .testimonial .container .row .test-layout{
        padding-top: 27px;
    }
    .testimonial .container .row .test-layout .test-card{
        padding: 20px;
    }
    .testimonial .container .row .test-layout .test-card .review{
        padding-left: 20px;
    }
}
/* --------testimonial responsive end----------- */

/* ----------contact us start---------- */
.contact-us{
    height: auto;
    display: flex;
    justify-content: end;
    background: url('../image/contact-us-image/img-1.png');
    background-position:left;
    background-repeat: no-repeat;
    background-size:49% 100%;
    
}
.contact-us .contact-content{
    width: 51%;
    padding: 36px 100px 36px 36px;
    background-color: #3C3D4D;
}
.contact-us .contact-content p{
    padding-top: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 18.75px;
    color: #FFFFFF;
    text-align: left;
}
.contact-us .contact-content .input-area{
    padding-top: 29px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2%;
}
.contact-us .contact-content .input-area input{
    width: 50%;
    padding: 12px 16px;
    background-color:#FFFDFD;
}
.contact-us .contact-content input[type="email"]{
    width: 100%;
    padding: 12px 16px;
    margin-top: 15px;
}
.contact-us .contact-content p:nth-of-type(2){
    padding-top: 25px;
    font-family: Inter;
    font-weight: 600;
    line-height: 19.36px;
}
.contact-us .contact-content input[name="project"]{
    width: 100%;
    padding: 10px 15px;
    margin-top: 25px;
}
.contact-us .contact-content .input-check{
    padding-top: 20px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    justify-content: space-between;
    width: 70%;
}
.contact-us .contact-content .input-check input[type="checkbox"]{
    min-height: 20px;
    height: 100%;
    max-width: 22px;
    width: 100%;
}
.contact-us .contact-content .input-check label{
    font-family: Inter;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.36px;
    letter-spacing: 0%;
    color: #E3D8D8;
}
.contact-us .contact-content p:nth-of-type(3){
    padding-top: 25px;
    font-family: Inter;
    font-weight: 600;
    line-height: 19.36px;
}
.contact-us .contact-content textarea{
    margin-top:25px;
    width: 100%;
    padding: 10px 15px;
}
.contact-us .contact-content .button-area{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-top: 30px;
    /* width: fit-content; */
}
.contact-us .contact-content .button-area .btn-0{
    background-color: transparent;
    font-family: Inter;
    font-weight: 500;
    font-size: 16px;
    line-height: 19.36px;
    color: #FFFEFE;
    text-align: end;
    
}
.contact-us .contact-content .button-area .btn-0:hover{
    background-color: #b96e13de;
    padding: 10px 20px;
    color: #FFFEFE;
    border: none;
    border-radius: 5px;
    transition: all 0.5s ease;
    box-shadow: 2px 4px 10px 2px #8b5211cb;
}
.range-slider {
    position: relative;
    width: 100%;
    padding-top: 72px;
    color: #ffffff;
    /* width: 300px; */
    /* margin: 20px; */
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    max-height: 4px;
    height: 100%;
    /* background: #ccc; */
    outline: none;
    position: absolute;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    
    cursor: pointer;
    border-radius: 50%;
    position: relative;
  }
  
  .slider-labels {
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    color: gray;
    font-size: 14px;
    position: relative;
  }
  
  .slider-labels #minLebel,
  #maxLebel {
    font-family: Inter;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.36px;
    letter-spacing: 0%;
    color: #AEACAC;
}
/* ----------contact us end---------- */

/* -----contact us responsive start------------- */

@media screen and (max-width:1299px){
    .contact-us .contact-content{
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
    } 

}
@media screen and (max-width:1199px){
    .contact-us .contact-content .input-check{
        width: 80%;
    }
}
@media screen and (max-width:991px){
   .contact-us .contact-content .input-check{
   width:100%;
    }
}
@media screen and (max-width:850px){
    .contact-us .contact-content{
        padding-left: 20px;
    }
}
@media screen and (max-width:767px){
    .contact-us{
        background-size:cover;
        align-items: center;
        justify-content: center;
    }
    .contact-us .contact-content{
        width: 95%;
        margin: 30px 0;
        padding: 10px 20px;
        background: linear-gradient(90deg, rgba(60,61,77,1) 0%, rgba(60,61,77,0.7847514005602241) 35%, rgba(60,61,77,0.7651435574229692) 100%);
        border: none;
        border-radius: 10px;
    }
    .contact-us .contact-content .input-check{
        width: 80%;
    }
    .range-slider{
        padding-top: 42px;
    }
}
@media screen and (max-width:482px){
    .contact-us .contact-content .input-area{
        padding-top: 10px;
    }
    .contact-us .contact-content p:nth-of-type(2){
        padding-top: 15px;
    }
    .contact-us .contact-content .input-check{
        padding-top: 15px;
        width: 100%;
    }
    .contact-us .contact-content input[name="project"]{
        margin-top: 15px;
    }
    .contact-us .contact-content p:nth-of-type(3){
        padding-top: 15px;
    }
    .range-slider{
        padding-top: 22px;
    }
    .contact-us .contact-content textarea{
        margin-top: 15px;
    }
    .contact-us .contact-content .button-area{
        padding-top: 15px;
    }
}
@media screen and (max-width:400px){
    .contact-us .contact-content{
        padding: 10px;
    }
    .contact-us .contact-content .input-check input[type="checkbox"]{
        min-height: 10px;
        height: 100%;
        max-width: 12px;
        width: 100%;
    }
    .contact-us .contact-content .input-check label{
        font-size: 14px;
    }
}
/* -----contact us responsive end------------- */
/* ----------news start------------- */
.news{
    height: auto;
    width: 100%;
    padding: 100px 0;
    background-color: #EEEEEE;
    position: relative;
}
.news .container .row h2{
    text-align: center;
}
.news .container .row p{
    text-align: center;
    width: 70%;
    padding-top: 30px;
}
.news .news-input-area{
    width: 57%;
    position: absolute;
    bottom: -28%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.news .news-input-area input{
    background-color: #ffffff;
    padding: 32px 20px;
    width: 100%;
    border: none;
}
.news .news-input-area .btn-1{
    padding: 19px 82px;
    width: fit-content;
    position: absolute;
    right: 2%;
    top: 50%;
    transform: translate(0% , -50%);
}
.news .news-input-area .btn-1:hover{
    border: 2px solid #8A6B46;
    background-color: #8A6B46;
    transition: all 0.5s ease;
    cursor: pointer;
}
/* ----------news end------------- */

/* -------------news responsive start----------- */

@media screen and (max-width:991px) {
    .news{
        padding: 80px 0;
    }
    .news .container .row p{
        width: 90%;
    }
    .news .news-input-area{
        width: 80%;
        bottom: -32%;
    }
}
@media screen and (max-width:850px){
    .news .news-input-area{
        bottom: -29%;
    }
}
@media screen and (max-width:767px){
    .news .news-input-area .btn-1{
        padding: 19px 52px;
    }
}
@media screen and (max-width:575px){
    .news .container .row p{
        width: 100%;
    }
    .news .news-input-area .btn-1{
        padding: 15px 32px;
    }
}
@media screen and (max-width:482px){
    .news{
        padding: 60px 0;
    }
    .news .container .row p{
        padding-top: 20px;
    }
    .news .news-input-area{
        /* border: 1px solid red; */
        width: 95%;
        bottom: -20%;
    }
    .news .news-input-area input{
        padding: 15px;
    }
    .news .news-input-area .btn-1{
        padding: 10px 12px;
    }
}
@media screen and (max-width:320px){
   
    .news .news-input-area{
        bottom: -16%;
    }
    .news .news-input-area input::placeholder{
        font-size: 14px;
    }
    .news .news-input-area .btn-1{
        padding: 8px 10px;
    }
}
/* -------------news responsive end----------- */

/* -------main end--------- */

/* --------footer start---------------- */
footer{
    background-color: #8A6B46;
}
footer .footer-top{
    border-bottom: 1px solid #FFFFFF;
    position: relative;
}
footer .footer-top .container{
    padding-top: 120px;
    padding-bottom: 70px;
}
footer .footer-top .container .top-area{
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 100%;
}
footer .footer-top .container .top-area .logo-part{
    width: 30%;
}
footer .footer-top .container .top-area .logo-part .foot-logo{
    width: 30%;
}
footer .footer-top .container .top-area .logo-part p {
    text-align: left;
}
footer .footer-top .container .top-area .logo-part p:nth-of-type(1){
    font-weight: 700;
    font-size: 25px;
    line-height: 23px;    
    text-align: center;
    color: #FFFEFE;
    text-align: left;
    margin-top: 15px;
}
footer .footer-top .container .top-area .logo-part p{ 
   
    margin-top: 20px;
}
footer .footer-top .container .top-area .logo-part a{
    color: #EBEBEB;
}
footer .footer-top .container .top-area .logo-part p:nth-of-type(5){
    font-weight: 700;   
    margin-top: 35px;
}
footer .footer-top .container .top-area .logo-part .icon{
    padding-top: 30px;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .footer-top .container .top-area .logo-part .icon i{
    color: #FFFEFE;
    
}
footer .footer-top .container .top-area .logo-part .icon i:hover{
    color: #000000;
    transition: all 0.5s ease;
}
footer .footer-top .container .top-area ul{
    font-family: Roboto;
    font-weight: 700;
    font-size: 25px;
    line-height: 23px;   
    color: #FFFEFE;
}
footer .footer-top .container .top-area ul li{
    padding-top: 25px;
    display: flex;
    align-items: center;
    
}
footer .footer-top .container .top-area ul li:first-child{
    padding-top: 40px;
}
footer .footer-top .container .top-area ul li a{
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    color: #EBEBEB;
    position: relative;
}
footer .footer-top .container .top-area ul li a::after{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    border: none;
    width: 0%;
}
footer .footer-top .container .top-area ul li a:hover::after{
    border: 1px solid #EEEEEE;
    width: 100%;
    transition: all 0.8s ease-in-out;
}
footer .footer-top .container .top-area ul li i{
    padding-right: 10px;
}
footer .footer-top .container .footer-image{
    width: 15%;
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 2%;
    position: absolute;
    left: 53%;
    bottom: 1%;
}
footer .footer-top .container .footer-image img{
    width: 13%;
    height: 100%;
    object-fit: cover;
}
footer .footer-bottom{
    padding: 40px 0;
}
footer .footer-bottom .container{
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .footer-bottom .container .bottom-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}
footer .footer-bottom .container .bottom-area i{
    padding-right: 10px;
    color: #4F4C4C;
}
footer .footer-bottom .container .bottom-area a{
    text-align: center;
    color: #FFFFFF;
}
footer .footer-bottom .container .bottom-area ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .footer-bottom .container .bottom-area ul li{
    padding-left: 30px;

}
footer .footer-bottom .container .bottom-area ul li a{
    font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    position: relative;
}
footer .footer-bottom .container .bottom-area ul li a::after{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    border: none;
    width: 0%;
}
footer .footer-bottom .container .bottom-area ul li a:hover::after{
    border: 1px solid #EEEEEE;
    width: 100%;
    transition: all 0.8s ease-in-out;
}
/* --------footer end---------------- */

/* -------footer responsive start------------ */

@media screen and (max-width:767px) {
    footer .footer-top .container{
        padding:70px 15px;
    }
    footer .footer-top .container .top-area{
        flex-wrap: wrap;
        row-gap: 50px;
    }
    footer .footer-top .container .top-area .logo-part{
        width: 80%;
    }
    footer .footer-top .container .top-area .logo-part p{
        padding-top: 15px;
    }
    footer .footer-top .container .top-area .logo-part p:nth-of-type(5){
        padding-top: 20px;
    }
    footer .footer-top .container .top-area .logo-part .icon{
        padding-top: 20px;
        width: 50%;
    }
    footer .footer-top .container .top-area .foot-link{
        width: 30%;
    }
    footer .footer-top .container .top-area .foot-link:nth-of-type(1){
        width: 35%;
    }
    footer .footer-top .container .top-area ul li:first-child{
        padding-top: 25px;
    }
    footer .footer-top .container .top-area ul li{
        padding-top: 10px;
    }
    footer .footer-top .container .footer-image{
        width: 30%;
        left: 40%;
    }
    footer .footer-bottom .container{
        justify-content: space-between;
    }
    footer .footer-bottom .container .bottom-area{
        width: 100%;
    }
}
@media screen and (max-width:575px){
    footer .footer-top .container .top-area .logo-part p{
        margin-top: 0;
    }
    footer .footer-top .container .top-area .logo-part p:nth-of-type(1){
        margin-top: 0;
    }
    footer .footer-top .container .top-area .logo-part p:nth-of-type(5){
        margin-top: 0;
    }
    footer .footer-bottom{
        padding: 20px 0;
    }
    footer .footer-bottom .container .bottom-area ul{
        justify-content: space-between;
    }
    footer .footer-bottom .container .bottom-area ul li{
        padding-left: 10px;
    }
    footer .footer-top .container .footer-image{
        width: 35%;
        left: 40%;
    }
}
@media screen and (max-width:482px){
    footer .footer-top .container{
        padding-top: 70px;
        padding-bottom: 50px;
    }
    footer .footer-top .container .top-area{
        row-gap: 30px;
    }
    footer .footer-top .container .top-area .logo-part{
        width: 50%;
    }
    footer .footer-top .container .top-area .logo-part .icon{
        width: 70%;
    }
    footer .footer-top .container .top-area .foot-link:nth-of-type(1){
        width: 40%;
    }
    footer .footer-top .container .top-area .foot-link:nth-of-type(2){
        width: 50%;
    }
    footer .footer-top .container .top-area .foot-link:nth-of-type(3){
        width: 40%;
    }
    footer .footer-top .container .top-area ul li:first-child{
        padding-top: 20px;
    }
 
    footer .footer-top .container .footer-image{
        width: 35%;
        left: 40%;
    }
    footer .footer-bottom{
        padding: 10px 0;
    }
    footer .footer-bottom .container .bottom-area{
        flex-wrap: wrap;
        justify-content: center;
    }
    footer .footer-bottom .container .bottom-area p{
        width: 100%;
        text-align: center;
    }
    footer .footer-bottom .container .bottom-area ul{
        width: 90%;
        padding-top: 8px;
    }
    footer .footer-bottom .container .bottom-area ul li{
        padding-left: 0px;
    }
    
}
@media screen and (max-width:400px){
    footer .footer-top .container .top-area .logo-part{
        width: 100%;
    }
    footer .footer-top .container .top-area .foot-link:nth-of-type(1){
        width: 100%;
    }
    footer .footer-top .container .top-area .foot-link:nth-of-type(2){
        width: 100%;
    }
    footer .footer-top .container .top-area .foot-link:nth-of-type(3){
        width: 100%;
    }
}
@media screen and (max-width:320px){
  
    
    footer .footer-top .container .footer-image{
        width: 40%;
    }

    footer .footer-bottom .container .bottom-area{
        width: 100%;
    }
    footer .footer-bottom .container .bottom-area ul li a{
        font-size: 14px;
    }
}
/* -------footer responsive end------------ */